﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="GAPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Articles">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="description" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="total_in_shelf" Type="int" Nullable="false" />
          <Property Name="total_in_vault" Type="int" Nullable="false" />
          <Property Name="store_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Stores">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="address" Type="nvarchar" MaxLength="250" Nullable="false" />
        </EntityType>
        <Association Name="FK_Articles_Stores">
          <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
          <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Stores">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Articles">
              <PropertyRef Name="store_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="GAPModelStoreContainer">
          <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Articles_Stores" Association="Self.FK_Articles_Stores">
            <End Role="Stores" EntitySet="Stores" />
            <End Role="Articles" EntitySet="Articles" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="GAPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="GAPEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Stores" EntityType="GAPModel.Store" />
          <EntitySet Name="Articles" EntityType="GAPModel.Article" />
          <AssociationSet Name="FK_Articles_Stores" Association="GAPModel.FK_Articles_Stores">
            <End Role="Store" EntitySet="Stores" />
            <End Role="Article" EntitySet="Articles" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Store">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="address" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Articles" Relationship="GAPModel.FK_Articles_Stores" FromRole="Store" ToRole="Article" />
        </EntityType>
        <EntityType Name="Article">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="total_in_shelf" Type="Int32" Nullable="false" />
          <Property Name="total_in_vault" Type="Int32" Nullable="false" />
          <Property Name="store_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Store" Relationship="GAPModel.FK_Articles_Stores" FromRole="Article" ToRole="Store" />
        </EntityType>
        <Association Name="FK_Articles_Stores">
          <End Type="GAPModel.Store" Role="Store" Multiplicity="1" />
          <End Type="GAPModel.Article" Role="Article" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Store">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Article">
              <PropertyRef Name="store_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="GAPModelStoreContainer" CdmEntityContainer="GAPEntities">
          <EntitySetMapping Name="Stores">
            <EntityTypeMapping TypeName="GAPModel.Store">
              <MappingFragment StoreEntitySet="Stores">
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Articles">
            <EntityTypeMapping TypeName="GAPModel.Article">
              <MappingFragment StoreEntitySet="Articles">
                <ScalarProperty Name="store_id" ColumnName="store_id" />
                <ScalarProperty Name="total_in_vault" ColumnName="total_in_vault" />
                <ScalarProperty Name="total_in_shelf" ColumnName="total_in_shelf" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>